# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> Redis/Memurai Configuration ###
REDIS_URL=redis://127.0.0.1:6379
###< Redis/Memurai Configuration ###

APP_ENV=test
APP_DEBUG=0

DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
